#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# есть зашифрованное сообщение

secret_message = [
    'квевтфпп6щ3стмзалтнмаршгб5длгуча',
    'дьсеы6лц2бане4т64ь4б3ущея6втщл6б',
    'т3пплвце1н3и2кд4лы12чф1ап3бкычаь',
    'ьд5фму3ежородт9г686буиимыкучшсал',
    'бсц59мегщ2лятьаьгенедыв9фк9ехб1а',
]

# ключ к расшифровке:
#   первое слово - 4-я буква
#   второе слово - буквы с 10 по 13, включительно
#   третье слово - буквы с 6 по 15, включительно, через одну
#   четвертое слово - буквы с 8 по 13, включительно, в обратном порядке
#   пятое слово - буквы с 17 по 21, включительно, в обратном порядк
#
# Требуется задать конкретные индексы, например secret_message[3][12:23:4]
# Если нужны вычисления и разные пробы - делайте это в консоли пайтона, тут нужен только результат
slovo_1 = secret_message[0][3]
slovo_2 = secret_message[1][9:13]
slovo_3 = secret_message[2][5:15:2]
slovo_4 = secret_message[3][7:13]
slovo_4 = slovo_4[::-1]
slovo_5 = secret_message[4][16:21]
slovo_5 = slovo_5[::-1]
key = slovo_1 + ' ' + slovo_2 + ' ' + slovo_3 + ' ' + slovo_4 + ' ' + slovo_5
print(key)
